<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.2.0</Version>
    <Authors>Henrique B. Behr</Authors>
    <Description>Helpers and Extensions for C# built on .Net Standart 2.0 (.Net Framework and .Net Core)</Description>
    <Copyright>Henrique B. Behr</Copyright>
    <PackageLicenseUrl>https://github.com/henriqb/hbehr.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/henriqb/hbehr.Extensions</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/henriqb/hbehr.Extensions/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/henriqb/hbehr.Extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hbehr c-sharp extensions helpers</PackageTags>
    <PackageReleaseNotes>Converted to .Net Standart , New String Extension Function: Convert from camelCase to dashed-string, and  Reflection Extensions , test if class is SubClass of a generic raw base type.</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.2" />
  </ItemGroup>

</Project>
