# hbehr.Extensions

./: LICENSE
src/: hbehr.Extensions.sln
src-old/: hbehr.Extensions.sln
src-old/hbehr.Extensions/: StringExtensions.cs  hbehr.Extensions.csproj
src-old/hbehr.Extensions.Test/: hbehr.Extensions.Test.csproj
src-old/hbehr.Extensions/Properties/: AssemblyInfo.cs
src/hbehr.Extensions/: AttributeExtensions.cs  Constants.cs  DateTimeExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  hbehr.Extensions.csproj
src/hbehr.Extensions.Test/: AttributeExtensionsTest.cs  DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  HttpExtensionsTest.cs  ReflectionExtensionsTest.cs  StringExtensionsTest.cs  hbehr.Extensions.Test.csproj
src/hbehr.Extensions.Test/Properties/: AssemblyInfo.cs
src/hbehr.Extensions.TestNetCore/: DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  HttpExtensionsTest.cs  StringExtensionsTest.cs  hbehr.Extensions.TestNetCore.csproj
src/hbehr.Extensions.TestNetFramework/: AttributeExtensionsTest.cs  ReflectionExtensionsTest.cs  StringExtensionsTest.cs  hbehr.Extensions.TestNetFramework.csproj
src/hbehr.Extensions.TestNetFramework/Properties/: AssemblyInfo.cs
src/hbehr.Extensions/Properties/: AssemblyInfo.cs
